# ai-weblog-continued-project

./: .env.example  .gitignore  README.md  agents.md  docker-compose.yml
backend/auth-service/: Dockerfile  README.md  pom.xml
backend/auth-service/src/main/java/com/zyz/weblog/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/zyz/weblog/auth/config/: AuthProperties.java  DataInitializer.java  SecurityConfig.java
backend/auth-service/src/main/java/com/zyz/weblog/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/zyz/weblog/auth/entity/: Permission.java  PermissionType.java  Role.java  User.java
backend/auth-service/src/main/java/com/zyz/weblog/auth/model/: ApiResponse.java  IntrospectResponse.java  LoginRequest.java  LogoutRequest.java  RefreshRequest.java  TokenResponse.java  UserInfoResponse.java
backend/auth-service/src/main/java/com/zyz/weblog/auth/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/zyz/weblog/auth/service/: DbUserDetailsService.java  JwtService.java  TokenBlacklistService.java  UserAuthService.java
backend/auth-service/src/main/resources/: application.yml  bootstrap.yml
backend/weblog-springboot/: Dockerfile  pom.xml
backend/weblog-springboot/weblog-module-admin/: pom.xml
backend/weblog-springboot/weblog-module-admin/src/main/java/com/zhouyuanzhi/weblog/admin/: package-info.java
backend/weblog-springboot/weblog-module-admin/src/main/java/com/zhouyuanzhi/weblog/admin/config/: Knife4jAdminConfig.java  MinioConfig.java  MinioProperties.java  TheadPoolConfig.java  WebSecurityConfig.java
backend/weblog-springboot/weblog-module-admin/src/main/java/com/zhouyuanzhi/weblog/admin/controller/: AdminArticleController.java  AdminBlogSettingsController.java  AdminCategoryController.java  AdminDashboardController.java  AdminFileController.java  AdminTagController.java  AdminUserController.java
backend/weblog-springboot/weblog-module-admin/src/main/java/com/zhouyuanzhi/weblog/admin/convert/: ArticleDetailConvert.java  BlogSettingsConvert.java
backend/weblog-springboot/weblog-module-admin/src/main/java/com/zhouyuanzhi/weblog/admin/event/: ReadArticleEvent.java
backend/weblog-springboot/weblog-module-admin/src/main/java/com/zhouyuanzhi/weblog/admin/model/: package-info.java
backend/weblog-springboot/weblog-module-admin/src/test/java/com/zhouyuanzhi/weblog/admin/: WeblogModuleAdminApplicationTests.java
backend/weblog-springboot/weblog-module-common/: pom.xml
backend/weblog-springboot/weblog-module-common/src/main/java/com/zhouyuanzhi/weblog/common/: package-info.java
backend/weblog-springboot/weblog-module-common/src/test/java/com/zhouyuanzhi/weblog/common/: WeblogModuleCommonApplicationTests.java
backend/weblog-springboot/weblog-module-jwt/: pom.xml
backend/weblog-springboot/weblog-module-jwt/src/test/java/com/zhouyuanzhi/weblog/jwt/: WeblogModuleJwtApplicationTests.java
backend/weblog-springboot/weblog-web/: pom.xml
backend/weblog-springboot/weblog-web/src/main/java/com/zhouyuanzhi/weblog/web/: WeblogWebApplication.java  yihuo.java
backend/weblog-springboot/weblog-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  logback-weblog.xml
backend/weblog-springboot/weblog-web/src/test/java/com/zhouyuanzhi/weblog/web/: WeblogWebApplicationTests.java
backend/zyz-ai-robot-springboot/: .gitattributes  .gitignore  Dockerfile  pom.xml
backend/zyz-ai-robot-springboot/src/main/java/com/zhouyuanzhi/ai/robot/: ZhouyuanzhiAiRobotSpringbootApplication.java
backend/zyz-ai-robot-springboot/src/main/java/com/zhouyuanzhi/ai/robot/advisor/: CustomChatMemoryAdvisor.java  CustomStreamLoggerAndMessage2DBAdvisor.java  NetworkSearchAdvisor.java
backend/zyz-ai-robot-springboot/src/main/java/com/zhouyuanzhi/ai/robot/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
backend/zyz-ai-robot-springboot/src/main/java/com/zhouyuanzhi/ai/robot/config/: ArkClientConfiguration.java  ArkClientProperties.java  AsyncEventConfig.java  AuthProperties.java  ChatClientConfig.java  CorsConfig.java  JacksonConfig.java  JwtProperties.java  MybatisPlusConfig.java  OkHttpConfig.java  ThreadPoolConfig.java
backend/zyz-ai-robot-springboot/src/main/java/com/zhouyuanzhi/ai/robot/constant/: DateConstants.java
backend/zyz-ai-robot-springboot/src/main/java/com/zhouyuanzhi/ai/robot/controller/: AiCustomerServiceController.java  ChatController.java
backend/zyz-ai-robot-springboot/src/main/java/com/zhouyuanzhi/ai/robot/enums/: AiCustomerServiceMdStatusEnum.java  ResponseCodeEnum.java
backend/zyz-ai-robot-springboot/src/main/java/com/zhouyuanzhi/ai/robot/event/: AiCustomerServiceMdUploadedEvent.java
backend/zyz-ai-robot-springboot/src/main/java/com/zhouyuanzhi/ai/robot/exception/: BaseExceptionInterface.java  BizException.java  GlobalExceptionHandler.java
backend/zyz-ai-robot-springboot/src/main/java/com/zhouyuanzhi/ai/robot/factory/: AIModelFactory.java
backend/zyz-ai-robot-springboot/src/main/java/com/zhouyuanzhi/ai/robot/filter/: JwtAuthFilter.java
backend/zyz-ai-robot-springboot/src/main/java/com/zhouyuanzhi/ai/robot/handler/: PgJsonTypeHandler.java
backend/zyz-ai-robot-springboot/src/main/java/com/zhouyuanzhi/ai/robot/reader/: MarkdownReader.java
backend/zyz-ai-robot-springboot/src/main/java/com/zhouyuanzhi/ai/robot/repository/: VectorStoreRepository.java
backend/zyz-ai-robot-springboot/src/main/java/com/zhouyuanzhi/ai/robot/security/: JwtValidator.java
backend/zyz-ai-robot-springboot/src/main/java/com/zhouyuanzhi/ai/robot/service/: ChatService.java  CustomerService.java  SearXNGService.java  SearchResultContentFetcherService.java
backend/zyz-ai-robot-springboot/src/main/java/com/zhouyuanzhi/ai/robot/utils/: JsonUtil.java  PageResponse.java  Response.java  StringUtil.java  UserContext.java
backend/zyz-ai-robot-springboot/src/main/resources/: application.yml  bootstrap.yml  log4j2.xml  spy.properties
(+223 files in other folders)
